# CookingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raysono/hfu/fridgepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saskiahfu/hfu/cookingapp/: App.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/data/: LinksCategoryRepository.kt  LinksRepository.kt  MealplanRepository.kt  ProductsRepository.kt  RecipeCategoryRepository.kt  RecipeRepository.kt  ShoppingCartRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/data/database/: AppDatabase.kt  Converters.kt  ProductDao.kt  ProductDb.kt  productDomainMapper.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/data/database/cart/: CartDb.kt  ShoppingCartDao.kt  ShoppingCartProductDb.kt  shoppingCartDomainMapper.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/data/database/links/: LinksCategoryDao.kt  LinksCategoryDb.kt  LinksDao.kt  LinksDb.kt  linksCategoryDomainMapper.kt  linksDomainMapper.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/data/database/mealplan/: MealplanDao.kt  MealplanDb.kt  mealplanDomainMapper.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/data/database/recipe/: RecipeCategoryDao.kt  RecipeCategoryDb.kt  RecipeDao.kt  RecipeDb.kt  recipeCatDomainMapper.kt  recipeDomainMapper.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/data/network/: WebService.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/domain/: AddCategoryUseCase.kt  AddItemToCartUseCase.kt  AddRecipeUseCase.kt  BuyProductUseCase.kt  DeleteCartItemUseCase.kt  DeleteCartItemsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MealToMealplanUseCase.kt  PayShoppingCartUseCase.kt  SignUpUseCase.kt  TakePhotosUseCase.kt  UpdateMealUseCase.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/domain/downloadUseCase/: DownloadMealsUseCase.kt  DownloadProductsUseCase.kt  DownloadRecipeCategoriesUseCase.kt  DownloadRecipeUseCase.kt  DownloadRecipesUseCase.kt  DownloadShoppingCartUseCase.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/domain/model/: Link.kt  LinkCategory.kt  Mealplan.kt  Product.kt  Recipe.kt  RecipeCategory.kt  ShoppingCart.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/domain/observeUseCase/: ObserveMealplanUseCase.kt  ObserveProductsUseCase.kt  ObserveRecipeCategoriesUseCase.kt  ObserveRecipesUseCase.kt  ObserveShoppingCartUseCase.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/feature/: getImageResource.kt  getProductIconResource.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/feature/calendar/ui/: CalendarScreen.kt  CalendarViewModel.kt  calendar-presentation-model.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/feature/cart/ui/: CartItem.kt  CartScreen.kt  CartViewModel.kt  ShoppingCartItem.kt  ShoppingCartScreen.kt  ShoppingCartViewModel.kt  cart-presentation-model.kt  shoppingcart-presentation-model.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/feature/main/: GlobalVars.kt  MainFunctions.kt
app/src/main/java/com/saskiahfu/hfu/cookingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/raysono/hfu/fridgepay/domain/: BuyProductUseCaseTest.kt
app/src/test/java/com/raysono/hfu/fridgepay/domain/model/: AddProductTest.kt
server/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
(+81 files in other folders)
